{
  "name": "the-map",
  "version": "0.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.2.0",
    "angular-resource": "^1.2.0",
    "angular-mocks": "^1.2.0",
    "angular-ui-router": "^0.2.9",
    "less": "^1.7.0",
    "moment": "^2.5.1"
  }
}
